.header {
  background: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo-icon {
  width: 32px;
  height: 32px;
  color: var(--color-primary);
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-text-primary);
  margin: 0;
}

.nav-item {
  color: var(--color-text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
}

@media (max-width: 768px) {
  .header-container {
    padding: 0 1rem;
  }

  .logo-text {
    font-size: 1.25rem;
  }

  .nav-item {
    display: none;
  }
}
