.file-upload {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
}

.upload-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--color-text-primary);
  margin-bottom: 1rem;
}

.upload-area {
  border: 2px dashed var(--color-border);
  border-radius: var(--radius-md);
  padding: 3rem 2rem;
  text-align: center;
  cursor: pointer;
  transition: all var(--transition-base);
  background: var(--color-background);
}

.upload-area:hover,
.upload-area.drag-over {
  border-color: var(--color-primary);
  background: var(--color-primary-light);
}

.upload-icon {
  width: 48px;
  height: 48px;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.upload-text {
  font-size: 1rem;
  color: var(--color-text-primary);
  margin-bottom: 0.5rem;
}

.upload-link {
  color: var(--color-primary);
  font-weight: 600;
}

.upload-subtext {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
}

.file-input {
  display: none;
}

.file-list {
  margin-top: 1.5rem;
}

.file-list-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-text-primary);
  margin-bottom: 0.75rem;
}

.file-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: var(--color-background);
  border-radius: var(--radius-md);
  margin-bottom: 0.5rem;
  transition: all var(--transition-base);
}

.file-item:hover {
  background: var(--color-border);
}

.file-icon {
  width: 20px;
  height: 20px;
  color: var(--color-primary);
  flex-shrink: 0;
}

.file-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.file-name {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-text-primary);
}

.file-size {
  font-size: 0.75rem;
  color: var(--color-text-secondary);
}

.remove-file {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: var(--radius-sm);
  transition: all var(--transition-base);
}

.remove-file:hover {
  background: var(--color-error-light);
}

.remove-icon {
  width: 16px;
  height: 16px;
  color: var(--color-error);
}

@media (max-width: 768px) {
  .upload-area {
    padding: 2rem 1rem;
  }

  .upload-icon {
    width: 36px;
    height: 36px;
  }
}
