.mode-selector {
  margin-bottom: 2rem;
}

.mode-selector-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-text-primary);
  margin-bottom: 1rem;
}

.mode-tabs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.mode-tab {
  background: var(--color-surface);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  cursor: pointer;
  transition: all var(--transition-base);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.mode-tab:hover {
  border-color: var(--color-primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.mode-tab.active {
  border-color: var(--color-primary);
  background: var(--color-primary-light);
  box-shadow: var(--shadow-md);
}

.mode-icon {
  width: 24px;
  height: 24px;
  color: var(--color-primary);
}

.mode-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.mode-label {
  font-weight: 600;
  color: var(--color-text-primary);
  font-size: 0.875rem;
}

.mode-description {
  font-size: 0.75rem;
  color: var(--color-text-secondary);
}

@media (max-width: 768px) {
  .mode-tabs {
    grid-template-columns: 1fr;
  }

  .mode-tab {
    flex-direction: row;
    text-align: left;
    padding: 1rem;
  }

  .mode-content {
    align-items: flex-start;
  }
}
