.toast {
  position: fixed;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 320px;
  max-width: 480px;
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  z-index: 1000;
  animation: slideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(8px);
}

.toast-content {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
  flex: 1;
}

.toast-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 8px;
  flex-shrink: 0;
}

.toast-success {
  border-left: 4px solid #059669;
}

.toast-success .toast-icon {
  background: #ecfdf5;
  color: #059669;
}

.toast-error {
  border-left: 4px solid #dc2626;
}

.toast-error .toast-icon {
  background: #fef2f2;
  color: #dc2626;
}

.toast-info {
  border-left: 4px solid #0ea5e9;
}

.toast-info .toast-icon {
  background: #f0f9ff;
  color: #0ea5e9;
}

.toast-message {
  font-size: 14px;
  font-weight: 500;
  color: #0f172a;
  line-height: 1.4;
}

.toast-close {
  background: none;
  border: none;
  cursor: pointer;
  padding: 12px 16px;
  color: #64748b;
  transition: color 150ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 0 12px 12px 0;
}

.toast-close:hover {
  color: #0f172a;
  background: #f8fafc;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@media (max-width: 480px) {
  .toast {
    left: 16px;
    right: 16px;
    min-width: auto;
    max-width: none;
  }
}
