.text-input {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
}

.text-input-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.text-input-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--color-text-primary);
}

.code-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--color-primary-light);
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-full);
  border: 1px solid var(--color-primary);
}

.code-icon {
  width: 16px;
  height: 16px;
  color: var(--color-primary);
}

.code-language {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--color-primary);
  text-transform: uppercase;
}

.textarea-container {
  position: relative;
}

.text-area {
  width: 100%;
  min-height: 300px;
  padding: 1rem;
  border: 2px solid var(--color-border);
  border-radius: var(--radius-md);
  background: var(--color-background);
  color: var(--color-text-primary);
  font-family: inherit;
  font-size: 0.875rem;
  line-height: 1.5;
  resize: vertical;
  transition: all var(--transition-base);
}

.text-area:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px var(--color-primary-light);
}

.text-area.code-detected {
  font-family: "Monaco", "Menlo", "Ubuntu Mono", monospace;
  background: var(--color-code-bg);
  border-color: var(--color-primary);
}

.textarea-placeholder-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  opacity: 0.3;
}

.placeholder-icon {
  width: 48px;
  height: 48px;
  color: var(--color-text-secondary);
}

.text-input-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 0.75rem;
}

.character-count {
  font-size: 0.75rem;
  color: var(--color-text-secondary);
}

@media (max-width: 768px) {
  .text-area {
    min-height: 200px;
  }

  .text-input-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}
